.base-container-admin {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(33,131,154));
    background-size: cover;
    background-position: center center;
}
.image-admin {
    position: relative;
}
.image-admin .after-admin{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background: rgba(0, 0, 0, .25);
}
.each-card-admin{
    margin-top:25px;

    a{
        text-decoration: none;
        color: black !important;
    }
}
.row-admin{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 30%;
    left: 15%;
    width: 75%;
    // margin-left: auto !important;
    // margin-right: auto !important;
}
.card-admin {
    justify-content: center;
    align-items: center;
    min-height:150px;
    width:75%;
    border-radius: 10px;
    
    .icons-admin{
        font-size: 50px;
    }
}

.card-admin:hover {
    .icons-admin{
        color: #97c1ff;
    }
    p{
        color: #f00946;
        
    }
    transform: scale(1.2);
    transition: all 0.3s ease;
}